[masters]
master ansible_host=139.59.75.96 ansible_user=root

[workers]
worker1 ansible_host=159.89.161.61 ansible_user=root
worker2 ansible_host=68.183.89.53 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3