[masters]
master ansible_host=68.183.82.204 ansible_user=root

[workers]
worker1 ansible_host=165.22.215.231 ansible_user=root
worker2 ansible_host=68.183.80.227 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3